VITE_API_KEY="AIzaSyD_k8tYCAtwTtYlfUGHyFn2USoh-cSGbm4"
VITE_AUTH_DOMAIN="itadvmanager.firebaseapp.com"
VITE_PROJECT_ID="itadvmanager"
VITE_STORAGE_BUCKET="itadvmanager.appspot.com"
VITE_MESSAGING_SENDER_ID="226461935226"
VITE_APP_ID="1:226461935226:web:b27d6c78213957dbc73dc3"